id^email^password^name^about^phone
1^myvo@gmail.com^myvo^MyVolunteer^Volunteering Club^01122345667
2^greenearth@gmail.com^greenteam^Green Earth^An environmental NGO^01234567890
3^techtalks@gmail.com^tech123^Tech Talks^A tech-savvy community^01398765432
4^healthcareorg@gmail.com^health2024^Health Care Org^Promoting health awareness^01422334455
5^educonnect@gmail.com^edu2024^EduConnect^A platform for education enthusiasts^01566778899
9^khilfi@gmail.com^khilfi^MyVolunteer^A volunteering club.^01156325494
10^aqilah@gmail.com^rusya0710^nevada^cs ad30^0123456789
11^alya@gmail.com^tinte^Islamic Youth Organization^We post about Islamic sunnah, monthly events and daily hadith.^0113450001
10^alya@gmail.com^tinte^ISC^Intc Student Counclu^0213213123
11^adam@yahoo.com^12345678^KhilfiFC^Unta^0103186508
